# 8000
PORT =  
# mongodb://localhost/CaptalDB
MONGO_URI =
# development
NODE_ENV = 
# privateKey12345
SECRET_KEY =
# dq9y7eo0x
CLOUDINARY_CLOUD_NAME = dq9y7eo0x
# 598684435333266
CLOUDINARY_API_KEY = 598684435333266
# NE_8ymvrzUhD7yfOYL-zUchD8ow
CLOUDINARY_API_SECRET =
